{
  "name": "discord-webapp-audio",
  "version": "1.0.0",
  "description": "Web app flow for signed session join, mic streaming, and dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
